OPENAI_API_KEY=sk-proj-
PG_DB_URL=postgresql://user:password@db:5432/mydb

#JWT
SECRET_KEY=XXXXX
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10

# Postgres
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=mydb

#Domain
NEXT_PUBLIC_API_LINK=localhost